<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nitish.sunshine.DetailActivity$PlaceholderFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:id="@+id/detail_date_textview"
            android:paddingLeft="20dp"
            android:textSize="@dimen/list_font_size"
            android:text="Today June 24">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:minHeight="?android:listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:id="@+id/detail_high_textview"
                    android:paddingLeft="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/list_font_size"
                    android:text="21">
                </TextView>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:minHeight="?android:listPreferredItemHeight"
                    android:gravity="center_vertical"
                    android:id="@+id/detail_low_textview"
                    android:paddingLeft="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/list_font_size"
                    android:text="8">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeight"
                    android:gravity="center"
                    android:id="@+id/detail_forecast_textview"
                    android:paddingLeft="20dp"
                    android:textSize="@dimen/list_font_size"
                    android:text="Clear">
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:id="@+id/detail_humidity_textview"
            android:paddingLeft="20dp"
            android:textSize="@dimen/list_font_size"
            android:text="Humidity: 84%">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:id="@+id/detail_wind_textview"
            android:paddingLeft="20dp"
            android:textSize="@dimen/list_font_size"
            android:text="Wind 6km/hr NW">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:id="@+id/detail_pressure_textview"
            android:paddingLeft="20dp"
            android:textSize="@dimen/list_font_size"
            android:text="Pressure: 1014 fpa">
        </TextView>

    </LinearLayout>


</ScrollView>